# Void.Data

./: .gitignore  CHANGELOG.md  Void.Data.sln
.github/RELEASE_PLEASE/: config.json
.github/workflows/: dotnet.yml  guthub.yml  nuget.yml  policy.yml  release.yml  update-resources.yml  version.yml
Void.Data/: Plugin.cs  Void.Data.csproj  update-resources.sh
Void.Data/Api/Minecraft/: Identifier.cs  MinecraftItemRegistry.cs  MinecraftMenuRegistry.cs  MinecraftPacketRegistry.cs
Void.Data/Minecraft/: Identifier.cs
Void.Data/Minecraft/Packet/: MinecraftPacket.cs  MinecraftPacketDirectionRegistry.cs  MinecraftPacketPhaseRegistry.cs  MinecraftPacketRegistry.cs
Void.Data/Minecraft/Registry/: MinecraftItem.cs  MinecraftItemRegistry.cs  MinecraftMenu.cs  MinecraftMenuRegistry.cs  MinecraftRegistry.cs
Void.Data/Resources/1.18.1/reports/worldgen/minecraft/worldgen/noise_settings/: amplified.json  caves.json  end.json  floating_islands.json  large_biomes.json  nether.json  overworld.json
Void.Data/Resources/1.18/reports/worldgen/minecraft/worldgen/noise_settings/: amplified.json  caves.json  end.json  floating_islands.json  large_biomes.json  nether.json  overworld.json
Void.Data/Resources/1.20.5/reports/: items.json
Void.Data/Resources/1.20.6/reports/: items.json
